<?php

use SCHEMA_PATH;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class DummyClass extends Migration
{
    const TABLE_NAME = 'YOUR TABLE NAME';

    /**
     * Run the migrations.
     *
     * @return void
     * @noinspection PhpUndefinedFieldInspection
     */
    public function up()
    {
        Schema::create(self::TABLE_NAME, function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->timestamps();
            $table->comment = '';
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists(self::TABLE_NAME);
    }
}
